../Src/ff.c:613:6:ld_word	1
../Src/ff.c:623:7:ld_dword	1
../Src/ff.c:654:6:st_word	1
../Src/ff.c:661:6:st_dword	1
../Src/ff.c:693:6:mem_cpy	3
../Src/ff.c:706:6:mem_set	2
../Src/ff.c:716:5:mem_cmp	3
../Src/ff.c:729:5:chk_chr	3
../Src/ff.c:771:9:chk_lock	11
../Src/ff.c:798:5:enq_lock	3
../Src/ff.c:808:6:inc_lock	12
../Src/ff.c:840:9:dec_lock	5
../Src/ff.c:863:6:clear_lock	3
../Src/ff.c:883:9:sync_window	5
../Src/ff.c:912:9:move_window	4
../Src/ff.c:944:9:sync_fs	5
../Src/ff.c:983:7:clust2sect	2
../Src/ff.c:1001:7:get_fat	12
../Src/ff.c:1081:9:put_fat	13
../Src/ff.c:1271:9:remove_chain	11
../Src/ff.c:1351:7:create_chain	18
../Src/ff.c:1440:7:clmt_clust	3
../Src/ff.c:1470:9:dir_sdi	12
../Src/ff.c:1519:9:dir_next	17
../Src/ff.c:1589:9:dir_alloc	8
../Src/ff.c:1632:7:ld_clust	2
../Src/ff.c:1650:6:st_clust	2
../Src/ff.c:1677:5:cmp_lfn	10
../Src/ff.c:1713:5:pick_lfn	8
../Src/ff.c:1751:6:put_lfn	6
../Src/ff.c:1789:6:gen_numname	11
../Src/ff.c:1848:6:sum_sfn	2
../Src/ff.c:2131:9:dir_read	16
../Src/ff.c:2210:9:dir_find	18
../Src/ff.c:2292:9:dir_register	17
../Src/ff.c:2396:9:dir_remove	7
../Src/ff.c:2444:6:get_fileinfo	18
../Src/ff.c:2546:7:get_achar	4
../Src/ff.c:2570:5:pattern_matching	15
../Src/ff.c:2618:9:create_name	44
../Src/ff.c:2813:9:follow_path	10
../Src/ff.c:2904:5:get_ldnumber	8
../Src/ff.c:2965:6:check_fs	8
../Src/ff.c:2993:9:find_volume	44
../Src/ff.c:3216:9:validate	7
../Src/ff.c:3260:9:f_mount	6
../Src/ff.c:3308:9:f_open	35
../Src/ff.c:3511:9:f_read	23
../Src/ff.c:3611:9:f_write	26
../Src/ff.c:3732:9:f_sync	6
../Src/ff.c:3813:9:f_close	4
../Src/ff.c:4001:9:f_lseek	43
../Src/ff.c:4162:9:f_opendir	13
../Src/ff.c:4232:9:f_closedir	4
../Src/ff.c:4265:9:f_readdir	7
../Src/ff.c:4301:9:f_findnext	6
../Src/ff.c:4326:9:f_findfirst	2
../Src/ff.c:4353:9:f_stat	6
../Src/ff.c:4388:9:f_getfree	14
../Src/ff.c:4475:9:f_truncate	14
../Src/ff.c:4525:9:f_unlink	16
../Src/ff.c:4620:9:f_mkdir	17
../Src/ff.c:4717:9:f_rename	19
../Src/ff.c:5140:9:f_expand	23
../Src/ff.c:5301:9:f_mkfs	70
../Src/ff.c:5830:8:f_gets	6
../Src/ff.c:5917:6:putc_bfd	5
../Src/ff.c:5973:5:putc_flush	4
../Src/ff.c:5987:6:putc_init	1
../Src/ff.c:5998:5:f_putc	1
../Src/ff.c:6018:5:f_puts	2
../Src/ff.c:6038:5:f_printf	37
